~%2FDropbox%2FThomas%2Fproject%2Fpreparatory%2Fsyllabus%2F10-appendix.Rmd="8CA33D5D"
~%2FDropbox%2FThomas%2Fproject%2Fpreparatory%2Fsyllabus%2FUntitled.qmd="9A66EE27"
~%2FDropbox%2FThomas%2Fproject%2Fpreparatory%2Fsyllabus%2F_quarto.yml="57ADD8F1"
~%2FDropbox%2FThomas%2Fproject%2Fpreparatory%2Fsyllabus%2Fappendix.qmd="A308A6BA"
~%2FDropbox%2FThomas%2Fproject%2Fpreparatory%2Fsyllabus%2Fassessment.qmd="E3E4E753"
~%2FDropbox%2FThomas%2Fproject%2Fpreparatory%2Fsyllabus%2Fconclusion.qmd="55647BF4"
~%2FDropbox%2FThomas%2Fproject%2Fpreparatory%2Fsyllabus%2Findex.qmd="B3583C78"
~%2FDropbox%2FThomas%2Fproject%2Fpreparatory%2Fsyllabus%2Fintro.qmd="E6AEE0AF"
~%2FDropbox%2FThomas%2Fproject%2Fpreparatory%2Fsyllabus%2Flinear_regression.qmd="95D61A59"
~%2FDropbox%2FThomas%2Fproject%2Fpreparatory%2Fsyllabus%2Fmultivariate.qmd="876150FF"
~%2FDropbox%2FThomas%2Fproject%2Fpreparatory%2Fsyllabus%2Freferences.qmd="B1FDA85E"
~%2FDropbox%2FThomas%2Fproject%2Fpreparatory%2Fsyllabus%2Fsummary.qmd="B184E2CB"
~%2Fprojects%2Fmethods%2F01-intro.Rmd="F10086B6"
~%2Fprojects%2Fmethods%2Findex.Rmd="49C04A87"
~%2Fprojects%2Fsyllabus%2F_quarto.yml="50775DE8"
~%2Fprojects%2Fsyllabus%2Fappendix.qmd="FC59C647"
~%2Fprojects%2Fsyllabus%2Fassessment.qmd="A7B45F7F"
~%2Fprojects%2Fsyllabus%2Findex.qmd="B20F92A9"
~%2Fprojects%2Fsyllabus%2Fintro.qmd="15761CEB"
~%2Fprojects%2Fsyllabus%2Flinear_regression.qmd="B2AE9FBD"
~%2Fprojects%2Fsyllabus%2Fmultivariate.qmd="1EF54D21"
